<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Approvals - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a class="active" href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a class="active" href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content" class="ch-approvals">
				<div id="content-inner" class="approvals clearfix">
					<h1 class="page-title">APPROVALS FOR MEPRO PHARMACEUTICALS UNIT II</h1>
					<p>
					UK, MHRA<br/>
					SAUMP, UKRAINE (Part of PIC/s nations)<br/>
					WHO G.M.P.<br/>
					ISO 9001 : 2008<br/>
					Pharmacy and Poisons board, KENYA<br/>
					NAFDAC, NIGERIA<br/>
					Ministry of Health, YEMEN<br/>
					Ministry of Health, CONGO
					</p>
					<h1 class="page-title lessmargin">APPROVALS FOR MEPROMAX LIFESCIENCES PVT. LTD.</h1>
					<p>
					WHO G.M.P.<br/>
					Ministry of Health, CONGO<br/>
					upcoming inspections from PIC/s and EU nation. <br/>
					</p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>