<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Creams and Ointments - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a class="active" href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a class="active" href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content" class="ch-creams">
				<div id="content-inner" class="creams clearfix">
					<h1 class="page-title">CREAMS & OINTMENTS</h1>
					<ul>
						<li>Clobetasol propionate 0.05% cream.</li>
						<li>Fluocinolone acetonide cream USP 0.025% w/w</li>
						<li>Fluocinolone acetonide USP 0.025% w/w gel</li>
						<li>Miconazole nitrate B.P 2% w/w cream</li>
						<li>Betamethasone dipropriate USP 0.065% gel</li>
						<li>Tolnaflate USP 1% w/w cream</li>
						<li>Tolnaflate USP 1% w/w lotion</li>
						<li>Diclofenac diethyl ammonium gel 1.16% w/w</li>
						<li>Clotrimazole B.P 1% cream</li>
						<li>Momentasone cream and oint</li>
						<li>Momentasone + salicylic acid oint</li>
						<li>Clindamycin gel</li>
						<li>Clindamycin 1% + nicotinamide 4%</li>
						<li>Diclofenac diethyl ammonium gel 1.16% w/w + Methyl salicylate 3% w/w + Menthol 2% w/w</li>
						<li>Triamcinolone Acetonide 0.1% oral paste in Plasto base.</li>
						<li>Fluconazole 0.5% gel</li>
						<li>Halobetasol propionate cream</li>
						<li>Acyclovir 5% cream</li>
						<li>Hydrocortisone 1% skin ointment </li>
						<li>Betamethasone Valerate 0.5% cream</li>
						<li>Terbinafine 1% cream</li>
						<li>Silver Sulphadiazine 1% cream</li>
						<li>Whitfield's ointment</li>
						<li>Ketoconazole 2% cream</li>
						<li>Ketoprofen 2.5% gel</li>
						<li>Rofecoxib 1% gel</li>
					</ul>
					<p class="reducedmargin">Facility available for filling of tubes varying from 2gm to 120gm in aluminium collapsible tubes as well as lamina</p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>