<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Global Presence - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a class="active" href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content" class="ch-global">
				<div id="content-inner" class="global clearfix">
					<h1 class="page-title">GLOBAL PRESENCE</h1>
					<a id="costa-rica" class="thered_dot"></a>
					<a id="dominican" class="thered_dot"></a>
					<a id="peru" class="thered_dot"></a>
					<a id="denmark" class="thered_dot"></a>
					<a id="uk" class="thered_dot"></a>
					<a id="netherlands" class="thered_dot"></a>
					<a id="ukraine" class="thered_dot"></a>
					<a id="bulgaria" class="thered_dot"></a>
					<a id="algeria" class="thered_dot"></a>
					<a id="iraq" class="thered_dot"></a>
					<a id="yemen" class="thered_dot"></a>
					<a id="nigeria" class="thered_dot"></a>
					<a id="kenya" class="thered_dot"></a>
					<a id="congo" class="thered_dot"></a>
					<a id="angola" class="thered_dot"></a>
					<a id="russia" class="thered_dot"></a>
					<a id="myanmar" class="thered_dot"></a>
					<a id="vietnam" class="thered_dot"></a>
					<a id="cambodia" class="thered_dot"></a>
					<a id="thailand" class="thered_dot"></a>
					<a id="phillipines" class="thered_dot"></a>
					<a id="srilanka" class="thered_dot"></a>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>