<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Injectables - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a class="active" href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a class="active" href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content" class="ch-injectables">
				<div id="content-inner" class="injectables clearfix">
					<h1 class="page-title">INJECTABLES</h1>
					<p><b>Sterile Dry Powder Cephalosporins</b></p>
					<ul>
						<li>Ceftriaxone Sodium available as 250mg/500mg/1gm vial</li>
						<li>Cefotaxime available as 500mg and 1gm vial</li>
						<li>Cefuroxime Sodium available as 750mg/1.5gm vial</li>
						<li>Ceftazidime Sodium available as 500mg and 1gm vial</li>
						<li>Ceftriaxone + Salbactum Sodium available as 1gm+ 500mg vial</li>
						<li>Cefoperazone Sodium available as 500mg/1gm vial</li>
					</ul>
					<p><b>Sterile Liquid Parenterals (Small Volume)</b></p>
					<ul>
						<li>Gentamycin: 40mg/ml, 80mg/2ml </li>
						<li>Diclofenac: 75mg/3ml </li>
						<li>Ciprofloxacin eye drops: 0.1% w/v</li>
						<li>Tramadol: 50mg/ml, 100mg/2ml</li>
						<li>Furosemide: 40mg/ml, 80mg/2ml</li>
						<li>Quinine Sulphate: 300mg/ml, 600mg/2ml</li>
						<li>Xylometazoline: 0.05% and 0.1% w/v</li>
						<li>Alpha, Beta Artether: 75mg/ml, 150mg/2ml, 225mg/3ml </li>
					</ul>
					<p><b>Dry Powder Carbapenems:</b></p>
					<ul>
						<li>Meropenem for Injection USP 500mg and 1000mg</li>
						<li>Imipenem & Cilastatin for Injection USP </li>
						<li>Doripenem for Injection 500mg. </li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>