<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Plant Overview - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a class="active" href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a class="active" href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content">
				<div id="content-inner" class="clearfix">
					<h1 class="page-title">PLANT OVERVIEW</h1>
					<table id="plant-overview" summary="Manufacturing Plant Overview">
						<thead>
							<tr>
								<th scope="col" class="loc-mep">Locations</th>
								<th scope="col" class="dos-mep">Types of Dosage Forms</th>
								<th scope="col" class="inst-mep">Installed Capacities</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Mepro Pharmaceuticals Pvt. Ltd. (Unit I)<br/>Surendranagar, Gujarat.</td>
								<td class="types-mep">BLOCK I<br/>LIQUID PARENTERALS (Small Volume)<br/><br/>BLOCK II<br/>DRY POWDER CEPHALOSPORINS</td>
								<td><div class="right-mep">80,000 ampoules per day per shift<br/><br/><br/>30,000 vials per day per shift</div><br style="clear: both;"></td>
							</tr>
							<tr>
								<td>Mepro Pharmaceuticals Pvt. Ltd. (Unit II)<br/>Surendranagar, Gujarat.</td>
								<td class="types-mep">Solid Oral forms: <br/>Tablets & Capsules <br/><br/>Semisolid forms:<br/>Creams & Ointments/Gels</td>
								<td><div class="right-mep">3 million tablets per day per shift/1<br/>million capsules per day per shift<br/><br/>600kgs bulk per day per shift</div><br style="clear: both;"></td>
							</tr>
							<tr>
								<td>MeproMax Lifesciences Pvt Ltd,<br/>Dehradun, Uttarakhand.</td>
								<td class="types-mep">BLOCK I<br/>Solid Oral forms: Tablets & Capsules<br/><br/>Semisolid forms: Creams & Ointments/Gels. <br/><br/>BLOCK II<br/><br/>Dry Powder Carbapenem Injectables</td>
								<td><div class="right-mep">3 million tablets per day per shift/1<br/>million capsules per day per shift<br/><br/>1000 kgs bulk per day per shift<br/><br/><br/><br/>30,000 vials per day per shift</div><br style="clear: both;"></td>
							</tr>
							<tr class="noborder-mep">
								<td>MeCure Industries Ltd,<br/>Lagos Nigeria.</td>
								<td class="types-mep">BLOCK I <br/>Solid Oral forms<br/>Betalactum Tablets & Capsules<br/><br/>BLOCK II<br/>Liquids</td>
								<td><div class="right-mep">4 million tablets per day per shift/3<br/>million capsules per day per shift<br/><br/><br/>3000 litres per day per shift</div><br style="clear: both;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>