<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Regulatory Affairs - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a class="active" href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content">
				<div id="content-inner" class="regulatory clearfix">
					<h1 class="page-title">REGULATORY AFFAIRS</h1>
					<p>Considering continuous transformations in cGMP & cGLP regulations over the past decade, Mepro has developed a strong team of regulatory affairs who are capable of handling audits from MoH and compiling dossiers as per ICH / ACTD / ECTD guidelines of various countries. We have by now handled many audits with great efficiency & excellence which has given us a comprehensive understanding of the ever changing regulatory environment. We continue to invest in our staff & workforce in the areas of training & updating of best practice issues. Mepro has by now compiled & submitted more than 225 dossiers and entered into supply agreements or licensing opportunities thereby.</p>
					<h1 class="page-title">FORMULATION &AMP; DEVELOPMENT</h1>
					<p>At Mepro, we recognize the importance of our clients' requirements to develop robust formulations and tactically offer all the extensive preformulation studies relevant to selecting and advancing optimal dosage forms. Our goal is to overcome technical challenges to develop products with enhanced bioavailability.</p>
					<p>While working with our clients, we offer and evaluate the following parameters when developing and manufacturing certain dosage forms.</p>
					<ul>
						<li>Pre formulation studies & pilot scale batches</li>
						<li>Process optimization & their validation activities</li>
						<li>Analytical method development & validation for in house procedures like assay, dissolution, related substances & residual solvent</li>
						<li>Stability Studies as per ICH guidelines</li>
						<li>Facilitating commercialization of products by transferring technology to manufacturing location.</li>
					</ul>
					<h1 class="page-title">FORMULATION SERVICES AND CAPABILITIES</h1>
					<ul>
						<li>Optimization of existing formulations</li>
						<li>Process development for selected dosage forms</li>
						<li>Novel formulations for improved delivery of existing dosage forms</li>
						<li>Controlled release and sustained release formulations</li>
					</ul>
					<p>At Mepro, core teams of pharmacists are backed by excellent infrastructure & equipments. Pilot scale batches are made & analyzed with equipments like:</p>
					<p>1. Rapid Mixture Granulator<br/>
						2. Fluid Bed Dryer<br/>
						3. Roll Compactor<br/>
						4. Sifter<br/>
						5. Compression Machine<br/>
						6. Bilayered Tablet Compression Machine<br/>
						7. Planetary mixer<br/>
						8. Capsule filling machine<br/>
						9. Blistering machine<br/>
						10. Auto Coater<br/>
						11. Stability Chambers<br/>
						12. HPLC<br/>
						13. UV Spectrophotometer<br/>
						14. Dissolution Apparatus<br/>
						15. GC<br/>
						16. FTIR
					</p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>