<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<title>Tablets and Capsules - Mepro Pharmaceuticals</title>
<meta name="description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/mepro.js" type="text/javascript"></script>
<meta property="fb:app_id" content="601450266539019"/>
<meta property="og:title" content="Mepro Pharmaceuticals"/>
<meta property="og:description" content="Mepro Pharmaceuticals is in a continuous process to enhance its Domestic and International presence. In India, its prime strategy is to develop new formulations and license them to other companies for marketing."/>
<meta property="og:url" content="http://mepro.in/"/>
<meta property="og:image" content="http://mepro.in/images/facebook-logo.jpg"/>
</head>

<body>
	<div id="main-wrapper" class="usemargin">
		<div id="wrapper" class="clearfix">
		
			<div id="hwrapper">
				<div id="left-bg"></div>
				<header id="header-inner">
					<a id="mepro-logo" href="http://mepro.in/"><span>Mepro Pharmaceuticals</span></a>
				</header>
				<div id="right-bg"></div>
			</div>
			
			<div id="nwrapper">
				<nav id="navigation-inner">
					<ul>
						<li><a href="http://mepro.in/">MEPRO</a>
							<ul>
								<li><a href="our-objectives.html">OUR OBJECTIVES</a></li>
								<li><a href="our-quality-statement.html">OUR QUALITY STATEMENT</a></li>
							</ul>
						</li>
						<li><a href="plant-overview.html">MANUFACTURING</a>
							<ul>
								<li><a href="plant-overview.html">PLANT OVERVIEW</a></li>
								<li><a href="approvals.html">APPROVALS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="business-development.html">BUSINESS DEVELOPMENT</a></li>
						<li><a class="active" href="tablets-capsules.html">PRODUCT LIST</a>
							<ul>
								<li><a class="active" href="tablets-capsules.html">TABLETS &amp; CAPSULES</a></li>
								<li><a href="creams-ointments.html">CREAMS &amp; OINTMENTS</a></li>
								<li><a href="injectables.html">INJECTABLES</a></li>
							</ul>
						</li>
						<li><a href="regulatory-affairs.html">REGULATORY AFFAIRS / F&amp;D</a></li>
						<li><a href="global-presence.html">GLOBAL PRESENCE</a></li>
						<li><a href="careers.html">CAREERS</a></li>
						<li class="last"><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="content" class="ch-tablets">
				<div id="content-inner" class="tablets clearfix">
					<h1 class="page-title">TABLETS</h1>
					<div id="tablets-table" class="clearfix">
						<div class="therapeutic-area">
							<div class="table-heading">Therapeutic Area</div>
							<ul id="ther-list">
								<li class="selected">Cardiovascular</li>  
								<li>Antibiotics</li>  
								<li>Non-steroidal Anti-inflammatory Drugs ( Nsaid's)</li>  
								<li>Anti-depressants</li>  
								<li>Gastro-intestinal Drugs</li>  
								<li>Anti-diabetic Drugs</li>  
								<li>Anti-retro Viral Drugs</li>  
								<li>Anti-Histaminic Agents</li>  
								<li>Anti-Psychoyic &amp; Anti Schizophrenic</li>  
								<li>Treatment of Erectile Dysfunction</li>  
								<li>Anti-malarial Drugs</li>  
								<li>Anti-fungal Agents</li>  
								<li>Diuretic Agents</li>  
								<li>Anti-diarrhoeal</li>  
								<li>Anthelminitics</li>  
								<li>Bronchodilators</li>  
								<li>Anti-Convulsants</li>  
								<li>Alzheimer's / Age Related Memory Problems</li>  
								<li>Treatment of Biliary Cirrhosis</li>
							</ul>
						</div>
						<div class="tablets-category">
							<div class="table-heading">Category</div>
							<ul class="category-list" style="display: block;">
								<li class="selected">Antilipemic Agents</li>
								<li>Anticoagulants</li>
								<li>Ace inhibitors</li>
								<li>Anti- Hypertensives</li>
							</ul>
							<ul class="category-list">
								<li>Quinolone Antibiotics</li>
								<li>Oxazolidinones</li>
								<li>Chloramphenicol</li>
								<li>Erythromycins</li>
								<li>Tetracyclins</li>
							</ul>
							<ul class="category-list">
								<li>Anti-inflammatory Drugs</li>
								<li>Cox - 2 Inhibitors</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
							<ul class="category-list">
								<li>&nbsp;</li>
							</ul>
						</div>
						<div class="product-form">
							<div class="table-heading">Product &amp; Form</div>
							<p class="product-details" style="display: block;">
							i) Atorvastatin: Available as film coated tablets in the strength of 10/20/40mg.<br/>
							ii) Atorvastatin + Aspirin : Available as capsule containing Atorvastatin 10mg and Aspirin 75/150mg (as enteric coated tablets)<br/>
							iii) Ezetimibe : Available as film coated tablets in the strength of 10mg.<br/>
							iv) Ezetimibe + Atorvastatin: Available as film coated tablet containing Ezetimibe 10mg and Atorvastatin 10/20mg.<br/>
							v) Rosuvastatin: Available as film coated tablet containing Rosuvastatin 5/10/20mg.<br/>
							vi) Simvastatin : Available in the strengths of 5/10/20/40mg vii) Atorvastatin (10, 20,40mg) + Amlodipine 5mg tablets.<br/>
							vii) Trimetazidine Hydrochloride: Available as 35mg Sustained release tablets.
							</p>
							<p class="product-details">
							i) Clopidogrel : Available as film coated tablet containing Clopidogrel 75/150 mg.<br/>
							ii) Clopidogrel + Aspirin : Available as capsule containing Clopidogrel 75mg and Aspirin ( as enteric coated tablets) 75/150mg.<br/>
							iii) Losartan tablets: Available as 25/50/100mg tablets<br/>
							iv) Losartan 50mg + Hydrochlorothiazide 12.5mg/25mg tablets <br/>
							v) Valsartan tablets: Available as 40/80/160mg tablets<br/>
							vi) Valsartan 40/80/160mg + Hydrochlothiazide 12.5mg/25mg tablets<br/>
							vii) Telmisartan: Available as 40/80mg tablets and in a combination with Hydrochlothiazide.
							</p>
							<p class="product-details">
							i) Ramipril: Each capsule contains Ramipril 1.25/2.5/5/10mg and with Amlodipine5mg.<br/>  
							ii) Enalapril: Available as 10mg and 20mg tablets  <br/>  
							iii) Lisinopril: Available as film coated tablets in the strength of 10/20mg.<br/>    
							iv) Perindopril: Available as 2mg and 4mg tablets  <br/>  
							v) Perindopril 2mg/4mg + Indapamide 0.625mg/1.25mg tablets
							</p>
							<p class="product-details">
							i) Carvedilol: Available as uncoated tablets in the strengths of 6.25/12.5/25mg  <br/>
							ii) Nebivolol: Available as film coated tablets in the strength of 5mg.  <br/>
							iii) Atenolol: Available as film coated tablets in the strength of 25.50/100mg.  <br/>
							iv) Metoprolol Prolonged release tablets: Available in the strength of 50/100mg  <br/>
							v) Verapamil: Available as controlled release tablets in the strength of 240mg. Also available as 40mg and 80mg tablets.  <br/>
							vi) Doxazosin: Available in the strength of 2mg and 4mg.
							</p>
							<p class="product-details">
							i)   Gatifloxacin: Available as film coated tablet containing Gatifloxacin 200/400mg  <br/>
							ii)  Gatifloxacin + Amroxol : Available as film coated tablet containing Gatifloxacin 400mg and Amroxol 30mg. <br/> 
							iii) Gatifloxacin   +   Ornidazole:   Available   as   film   coated   tablet   containing Gatifloxacin 200mg and Ornidazole 500mg.  <br/>
							iv) Levofloxacin   :   Available   as   film   coated   tablet   containing   Levofloxacin 250/500mg.  <br/>
							v)  Levofloxacin  +  Ornidazole  :  Available  as  film  coated  tablet  containing Levofloxacin 250mg and Ornidazole 500mg.  <br/>
							vi)  Ofloxacin : Available in strengths of 200/400mg.  <br/>
							vii) Sparfloxacin : Available in strengths of 200/400mg.  <br/>
							viii) Ciprofloxacin : Available as tablets in strengths of 250/500mg.  <br/>
							ix) Norfloxacin : Available as tablets in strengths of 200/400mg  <br/>
							x)  Gemifloxacin: Available as tablet in strength of 320mg.  <br/>
							xi) Gatifloxacin 400mg IR + Amroxol 75mg SR tablets.  <br/>
							xii) Moxifloxacin: Available as 200/400mg tablets.  
							</p>
							<p class="product-details">
							Linezolid : Available as film coated tablet containing Linezolid 600mg.
							</p>
							<p class="product-details">
							Chloramphenicol Capsule: Available as 250mg capsules
							</p>
							<p class="product-details">
							i)   Erythromycin Stereate Tablets: Available as 250mg/500mg tablets<br/>
							ii)  Roxythromycin : Available as Roxythromycin 150/300mg Tablets<br/>
							iii) Azithromycin:  Available  as  250/500mg  capsules  as  well  as  tablets. Also available as 125mg/5ml oral suspension with banana flavour. <br/> 
							iv) Clarithromycin: Available as 250mg/500mg tablets.<br/>
							</p>
							<p class="product-details">
							i) Tetracyclin Capsules: Available as 250mg/500mg capsules. <br/> 
							ii) Oxytetracyclin Capsules: Available as 250mg capsules <br/> 
							iii) Doxycyclin Capsules/Tablets: Available as tablets as well as capsules in the strength of 100mg.
							</p>
							<p class="product-details">
							i)   Aceclofenac : Available as film coated tablet containing Aceclofenac 100mg.<br/>
							ii)  Aceclofenac  +  Paracetamol  :  Available  as  film  coated  tablet  containing Aceclofenac 100mg and Paracetamol 500mg. <br/> 
							iii) Aceclofenac  +  Paracetamol  +  Serratiopeptidase  :  Available  as  film  coated tablet containing Aceclofenac 100mg with Paracetamol 500mg and Serratiopeptidase 15mg.<br/>
							iv) Diclofenac  Potassium  :  Available  as  film/enteric  coated  tablet  containing Diclofenac Potassium 50mg.<br/>
							v)  Diclofenac Potassium + Paracetamol : Available as film/enteric coated tablet containing Diclofenac Potassium 50mg and Paracetamol 500mg.<br/>
							vi) Diclofenac Potassium + Paracetamol + Chlorzoxazone : Available as enteric coated tablet containing Diclofenac Potassium 50mg +Paracetamol 500mg + Chlorzoxazone 250mg.<br/>
							vii) Diclofenac Sodium : Available as Diclofenac Sodium Tablets (25/50mg)<br/>
							viii) Diacerin : Available as capsule containing Diacerin 50mg.<br/>
							ix) Indomethacin : Available as Indomethacin Capsules BP 25mg. <br/>
							x)  Aceclofenac 200mg Sustained Release tablets.
							</p>
							<p class="product-details">
							i)   Celecoxib : Available as capsule containing 100/200mg Celecoxib.<br/>
							ii)  Etoricoxib : Available as film coated tablet containing 60/90/120mg Etoricoxib.
							</p>
							<p class="product-details">
							i)   Citalopram : Available in strengths of 20/40mg.<br/>
							ii)  ES-Citalopram  :  Available  as  film  coated  tablet  containing  Es-Citalopram 5/10/20mg.<br/>
							iii) Venlafaxine: Available as capsules containing  75mg and 150mg tablets
							</p>
							<p class="product-details">
							i)   ES-Omeprazole : Available as enteric coated tablet contains Esomeprazole 20-40mg.<br/>
							ii)  Rabeprazole   Sodium   :   Available   as   enteric   coated   tablet   containing
							Rabeprazole Sodium 10/20mg.<br/>
							iii) Rabeprazole  Sodium  +  Domeperidone  :  Available  as  capsules  containing 
							Rabeprazole Sodium 20mg as enteric coated + Domeperidone 20mg (sustained release) 
							or Domeperidone 20mg as immediate release.<br/>
							iv) Mosapride  :  Available  as  uncoated/film  coated  tablet  containing  2.5/5mg
							Mosapride.<br/>
							v)  Itopride : Available as 50mg tablets and also as 150mg Sustained Release tablets.<br/>
							vi) Lansoprazole: Available as 15mg and 30mg capsules. <br/>
							vii) Omeprazole - Available 
							as 10mg and 20mg capsules viii)Pantoprazole - Available as 20mg and 40mg tablets.
							</p>
							<p class="product-details">
							i)   Glimepiride : Available as uncoated tablet containing 1/2/3/4 mg of Glimepiride.<br/>
  
							ii)  Glipizide+ Metformin: Available as film coated tablets containing Glipizide 5mg
							+ Metformin 500mg.<br/>
							 
							iii) Glicazide+ Metformin:  Available  as  film  coated  tablets  containing  Glicazide
							80mg + Metformin 500mg.<br/>
							  
							iv) Glibencamide   +   Metformin:   Available   as   film   coated   tablet   containing
							Glibencamide 5mg + Metformin 500mg.<br/>
							 
							v)  Pioglitazone: Available as uncoated tablets containing 15/30mg of Pioglitazone.<br/>
							  
							 vi) Pioglitazone+ Metformin: Available as tablets containing 30mg Pioglitazone +
							500mg Metformin.
							</p>
							<p class="product-details">
							i)   Lamivudine  :  Available  as  film  coated  tablet  containing   100/150mg  of
							Lamivudine.<br/>
							  
							ii)  Zidovudine:   Available   as      film   coated   tablet   containing   100/300mg  of
							Zidovudine.<br/>
							   
							iii) Lamivudine 150mg + Zidovudine 300mg tablets<br/>
							 
							iv) Efavirenze: Available as 200mg and 600mg tablets. <br/>
							 
							v)  Stavudine: Available as 30mg tablets<br/>
							 
							vi) Nevirapine: Available as  200mg tablets<br/>
							 
							vii) A combination of Zidovudine 300mg + Lamivudine150mg + Nevirapine 200mg tablets.<br/>
							 
							viii) A combination of Lamivudine 150mg+ Stavudine 30mg + Nevirapine 200mg <br/>
							 
							ix) Acyclovir: Available as film coated tablets containing 200/400/800mg Acyclovir
							</p>
							<p class="product-details">
							i)   Levocitrizine : Available as film coated tablet containing Levocitrizine 5mg.<br/>
   
							ii)  Levocitrizine   +   Phenylpropanolamine   :   Available   as   film   coated   
							tablet containing Levocetrizine 5mg and Phenylpropanolamine 25mg.<br/>
							  
							iii) Cetrizine : Available as Cetrizine Tablets 10mg.<br/>
							iv) Cyproheptadine: Available as Cyproheptadine HCL tablets BP 4mg. <br/>
							  
							v)  Chlorpheniramine: Available as Chlorpheniramine Tablet BP 4mg<br/>
							  
							vi) Promethazine : Available as Promethazine tablets BP 10/25mg<br/>
							  
							vii) Levocitrizine 5mg Mouth Dissolving tablet. viii)Loratidine: Available in the 
							strengths of 5mg/10mg.
							</p>
							<p class="product-details">
							i)   Olanzapine    :    Available    as    uncoated/film    coated    tablet    containing
							2.5/5/7.5/10/15/20mg of Olanzapine.<br/>
							  
							ii)  Quetapine : Available in the strengths of 50/100/200/300mg.<br/>
							  
							iii) Aripiprazole: Available in the strengths of 10/15/20/30mg <br/>
							  
							iv) Amisulpride: Available in the strength of 400mg .

							</p>
							<p class="product-details">
							i)   Sildenafil : Available as  film coated tablet containing Sildenafil 50/100/125mg.
							Also available as 50mg Mouth Dissolving tablets.<br/>
							  
							ii)  Tadalafil : Available as film coated tablet containing Tadalafil 10/20mg.
							</p>
							<p class="product-details">
							i)   Quinine Sulphate: Available as 300mg/600mg tablets <br/>
  
							ii)  Chloroquin : Available as 250mg tablets.<br/>
							  
							iii)  Artemether  +  Lumefantrine:  Each  uncoated  tablet  contains  20/40/80mg
							Artemether + 120/240/480mg Lumefantrine. Also available as  Mouth dissolving tablets<br/>
							  
							iv) Artesunate + Amodiaquin: Available as 50mg artesunate + 67.5mgAmodiaquin,
							100mg artesunate + 135mg Amodiaquin bilayered tablets.<br/>
							   
							v)  Dihydroartemessinin 40mg + Piperaquin Phosphate 320mg tablets
							</p>
							<p class="product-details">
							i)   Voriconazole : Available as 50/200mg tablets.<br/>
 
							ii)  Griseofulvin : Available as Griseofulvin Tablets BP (125/250/500mg)<br/>
							 
							iii) Ketoconazole : Available as Ketoconazole Tablets USP (200mg)<br/>
							   
							iv) Fluconazole: Available as 50mg capsules, 50mg and 150 mg tablets. <br/>
							  
							v)  Itraconazole : Available as 100mg capsules.
							</p>
							<p class="product-details">
							i)   Torsemide : Available in the strengths of 10/20/100mg.<br/>
  
							ii)  Frusemide : Available as Frusemide Tablet BP (40mg)<br/>
							  
							iii) Spironolactone: Available as 25mg and 50mg tablets.<br/>
							  
							iv) Indapamide: Available as sustain release tablets in the strength of 1.5mg 
							and also as normal release tablets in the strength of 2.5mg.
							</p>
							<p class="product-details">
							i)   Racecadotril : Available as 100mg capsule and as a mouth dissolving tablets of
							10mg/30mg.<br/>
							   
							ii)  Metronidazole : Available as Metronidazole Tablets BP (200/400mg), <br/>
							  
							iii) Tinidazole : Available as Tinidazole Tablets BP (300/500mg)
							</p>
							<p class="product-details">
							i)   Albendazole : Available as Albendazole dispersable Tablets 200/400mg<br/>
 
							ii)  Diethyl Carbamazine Citrate : Available as Diethyl Carbamazine Citrate Tablets
							USP 50/100mg<br/>
							  
							iii) Levamisole : Available as Levamisole Tablets USP 50/150mg. <br/>
							 
							iv) Mebendazole : Available as Mebendazole Tablets BP 100mg
							</p>
							<p class="product-details">
							i)   Aminophylline  :  Available  as  Aminophylline  Tablet  BP  100mg  and  also  as
							Injection.<br/>
							   
							ii)  Salbutamol : Available as Salbutamol Tablets BP 2/4mg.<br/>
							<br/>
							The following products are available as partial filling capsules used in treatment of asthma<br/>
							i)        Tiotropium and Formoterol Fumarate Capsules (18mcg + 12mcg)<br/>
							ii)       Budesonide + Formoterol Fumarate Capsules (100mcg + 6mcg) <br/>
							iii)      Budesonide + Formoterol Fumarate Capsules ( 200mcg + 6mcg)<br/>
							iv)      Budesonide + Formoterol Fumarate Capsules (400mcg + 6mcg) <br/>
							v)       Fluticasone Propionate 45mcg + Salmeterol 21mcg<br/>
							vi)      Fluticasone Propionate 115mcg + Salmeterol 21mcg<br/>
							vii)     Fluticaonse Propionate 230mcg + Salmeterol 21mcg<br/>
							<br/>
							Please note all the above mentioned products are also available as single ingredients capsules.

							</p>
							<p class="product-details">
							i) Gabapentine: Available as 300mg and 400mg capsules.<br/>
  
							ii) Sodium Valproate + Valproic Acid: Available as film coated tablets in strengths of
							200mg, 300mg and 500mg.<br/>
							  
							iii) Pregabalin: Available as capsules in strengths of 25mg, 50mg, 75, 100mg. <br/>
							  
							iv) Carbamazepine: Available as 200mg tablets.
							</p>
							<p class="product-details">
							Citicoline tablets: Available as film coated tablets in the strength of 500mg and
							1gm tablets.
							</p>
							<p class="product-details">
							Ursodeoxycholic   Acid   (U.D.C.A)   -   Available   as   capsules   containing UrsoDeoxyCholic Acid
							</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fwrapper">
		<footer id="footer-inner">
			<a class="meproleft">Copyright &#169; 2013. Mepro Pharmaceuticals Pvt. Ltd.</a>
			<a class="meproright" href="http://www.ting.in/" target="_blank">Site Credits: TING</a>
		</footer>
	</div>
	
</body>
</html>